# QazandoSeleniumTest

./: pom.xml
src/test/java/pages/: HomePage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: DescontosSteps.java
src/test/java/support/: Utils.java
src/test/resources/features/: desconto.feature
